# bot-scrapper

./: README.md  checkstyle.xml  pom.xml
bot/: Dockerfile  pom.xml
bot/src/main/java/ru/tinkoff/: ApplicationConfig.java  BotApplication.java
bot/src/main/java/ru/tinkoff/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/bot/api/: BotApi.java
bot/src/main/java/ru/tinkoff/bot/client/scrapper/: ScrapperClient.java
bot/src/main/java/ru/tinkoff/bot/client/scrapper/exception/: ScrapperClientException.java
bot/src/main/java/ru/tinkoff/bot/configuration/: ApplicationConfig.java  BotConfig.java  RabbitmqConfiguration.java
bot/src/main/java/ru/tinkoff/bot/controller/: BotController.java
bot/src/main/java/ru/tinkoff/bot/controller/dto/request/: UpdatesRequest.java
bot/src/main/java/ru/tinkoff/bot/controller/dto/response/: ApiErrorResponse.java
bot/src/main/java/ru/tinkoff/bot/controller/exception/: ApiErrorException.java  WrongParametersException.java
bot/src/main/java/ru/tinkoff/bot/controller/exception/handler/: GlobalExceptionHandler.java
bot/src/main/java/ru/tinkoff/bot/dto/request/: UpdatesRequest.java
bot/src/main/java/ru/tinkoff/bot/dto/response/: ApiErrorResponse.java
bot/src/main/java/ru/tinkoff/bot/exception/: ApiErrorException.java  WrongParametersException.java
bot/src/main/java/ru/tinkoff/bot/exception/handler/: GlobalExceptionHandler.java
bot/src/main/java/ru/tinkoff/bot/metric/: MessageCounter.java
bot/src/main/java/ru/tinkoff/bot/telegram/: Bot.java  QueueListener.java
bot/src/main/java/ru/tinkoff/bot/telegram/command/: Command.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/resources/: application.properties  application.yml
bot/src/test/java/ru/tinkoff/bot/telegram/: BotTest.java
bot/src/test/java/ru/tinkoff/bot/telegram/command/: ListCommandTest.java
scrapper/: Dockerfile  pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/ru/tinkoff/: JooqCodegen.java
scrapper/src/main/java/ru/tinkoff/: ApplicationConfig.java  ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/scrapper/api/: LinksApi.java  TgChatApi.java
scrapper/src/main/java/ru/tinkoff/scrapper/client/: GitHubClient.java  StackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/scrapper/client/github/: GitHubClient.java
scrapper/src/main/java/ru/tinkoff/scrapper/client/stackoverflow/: StackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/scrapper/client/tgbot/: TelegramBotClient.java
scrapper/src/main/java/ru/tinkoff/scrapper/client/tgbot/exception/: TgBotClientException.java
scrapper/src/main/java/ru/tinkoff/scrapper/configuration/: AccessType.java  ApplicationConfig.java  ClientConfiguration.java  JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java  RabbitmqConfiguration.java
scrapper/src/main/java/ru/tinkoff/scrapper/configuration/domain/: JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java
scrapper/src/main/java/ru/tinkoff/scrapper/controller/: Controller.java  GlobalExceptionHandler.java  LinksController.java  TgChatApiController.java
scrapper/src/main/java/ru/tinkoff/scrapper/controller/dto/request/: AddLinkRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/scrapper/controller/dto/response/: ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java
scrapper/src/main/java/ru/tinkoff/scrapper/controller/exception/: ApiErrorException.java  ResourceNotFoundException.java  WrongParametersException.java
scrapper/src/main/java/ru/tinkoff/scrapper/controller/exception/handler/: GlobalExceptionHandler.java
scrapper/src/main/java/ru/tinkoff/scrapper/domain/: JdbcLinkRepository.java  JdbcTgChatRepository.java  LinkRepository.java  TgChatRepository.java
scrapper/src/main/java/ru/tinkoff/scrapper/domain/dto/: Chat.java  Link.java
scrapper/src/main/java/ru/tinkoff/scrapper/domain/jdbc/: JdbcLinkRepository.java  JdbcTgChatRepository.java
scrapper/src/main/java/ru/tinkoff/scrapper/domain/jooq/: JooqLinkRepository.java  JooqTgChatRepository.java
scrapper/src/main/java/ru/tinkoff/scrapper/domain/jpa/: JpaLinkRepository.java  JpaTgChatRepository.java
scrapper/src/main/java/ru/tinkoff/scrapper/dto/request/: AddLinkRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/scrapper/dto/response/: ApiErrorResponse.java  GitHubResponse.java  LinkResponse.java  ListLinksResponse.java  StackOverflowItem.java  StackOverflowResponse.java
scrapper/src/main/java/ru/tinkoff/scrapper/exception/: ApiErrorException.java  ResourceNotFoundException.java  WrongParametersException.java
scrapper/src/main/java/ru/tinkoff/scrapper/exception/handler/: GlobalExceptionHandler.java
scrapper/src/main/java/ru/tinkoff/scrapper/repository/dto/: Chat.java  Link.java
scrapper/src/main/java/ru/tinkoff/scrapper/scheduler/: LinkUpdaterScheduler.java  Scheduler.java
scrapper/src/main/java/ru/tinkoff/scrapper/service/: LinkService.java  LinkUpdater.java  TgChatService.java  Utilities.java
scrapper/src/main/java/ru/tinkoff/scrapper/service/jdbc/: JdbcLinkService.java  JdbcLinkUpdater.java  JdbcTgChatService.java
scrapper/src/main/java/ru/tinkoff/scrapper/service/jooq/: JooqLinkService.java  JooqLinkUpdater.java  JooqTgChatService.java
scrapper/src/main/java/ru/tinkoff/scrapper/service/jpa/: JpaLinkService.java  JpaLinkUpdater.java  JpaTgChatService.java
scrapper/src/main/java/ru/tinkoff/scrapper/service/updatesender/: HttpUpdateSender.java  RabbitQueueProducer.java  UpdateSender.java
scrapper/src/main/resources/: application.properties  application.yml
scrapper/src/test/java/ru/tinkoff/scrapper/: IntegrationEnvironment.java  TestContainerInitializationTest.java
scrapper/src/test/java/ru/tinkoff/scrapper/domain/: JdbcLinkRepositoryTest.java  JdbcTgChatRepositoryTest.java  JooqLinkRepositoryTest.java  JooqTgChatRepositoryTest.java  JpaLinkRepositoryTest.java  JpaTgChatRepositoryTest.java
(+41 files in other folders)
